TITLE:
ACSES_Global_Wave2_ECFA_37item_7fac

DATA:
FILE IS MPlus_FA_Wave2.dat;

VARIABLE:
	NAMES ARE 
	CSQK_1 CSQK_2 CSQK_3 CSQK_4 CSQK_5 
	ELO_6 ELO_7 ELO_8 ELO_9 ELO_10 ELO_11 ELO_12 ELO_13 
	ID_14 ID_15 ID_16 ID_17 ID_18 ID_19 ID_20 
	CHL_21 CHL_22 CHL_23 CHL_24 
	PLO_25 PLO_26 PLO_27 PLO_28 PLO_29 PLO_30 PLO_31 PLO_32 PLO_33 
	PE_34 PE_35 PE_36 PE_37 PE_38 PE_39 PE_40;

USEVARIABLES ARE 
CSQK_2 CSQK_3 CSQK_4 CSQK_5
ELO_6 ELO_7 ELO_8 ELO_9 ELO_10 ELO_11 ELO_12 ELO_13 
ID_14 ID_15 ID_16 ID_17 ID_18 ID_19 ID_20 
CHL_21 CHL_22 CHL_24 
PLO_25 PLO_26 PLO_27 PLO_28 PLO_29 PLO_30 PLO_31
PE_34 PE_35 PE_36 PE_37 PE_38 PE_39 PE_40;

ANALYSIS:
ESTIMATOR=MLR;
ITERATIONS=10000;

MODEL:

CSQK BY CSQK_2-PE_40*.3
ELO_13@0 ID_14@0 CHL_21@0 PLO_28@0 PLO_25@0 PE_34@0;
!CSQK_5 is CSQK anchor item based off EFA loadings


ELO BY CSQK_2-PE_40*.3
CSQK_5@0 ID_14@0 CHL_21@0 PLO_28@0 PLO_25@0 PE_34@0;
!ELO_13 is ELO anchor item based off EFA loadings


ID BY CSQK_2-PE_40*.3
CSQK_5@0 ELO_13@0 CHL_21@0 PLO_28@0 PLO_25@0 PE_34@0;
!ID_14 is ID anchor item based off EFA loadings


CHL BY CSQK_2-PE_40*.3
CSQK_5@0 ID_14@0 ELO_13@0 PLO_28@0 PLO_25@0 PE_34@0;
!CHL_21 is CHL anchor item based off EFA loadings

PLO BY CSQK_2-PE_40*.3
CSQK_5@0 ID_14@0 ELO_13@0 CHL_21@0 PLO_25@0 PE_34@0;
!PLO_28 is PLO anchor item based off EFA loadings

LM BY CSQK_2-PE_40*.3
CSQK_5@0 ID_14@0 ELO_13@0 PLO_28@0 CHL_21@0 PE_34@0;
!PLO_25 is LM anchor item based off EFA loadings

PE BY CSQK_2-PE_40*.3
CSQK_5@0 ID_14@0 ELO_13@0 CHL_21@0 PLO_25@0 PLO_28@0;
!PE_34 is PE anchor item based off eFA loadings

CSQK-PE@1; 
!Factor variances fixed to 1.0

OUTPUT:
STANDARDIZED MODINDICES(10.00) SAMPSTAT;

