TITLE:
ACSES_Global_Wave2_ESEM_37item_7fac

DATA:
FILE IS MPlus_FA_Wave2.dat;

VARIABLE:
	NAMES ARE 
	CSQK_1 CSQK_2 CSQK_3 CSQK_4 CSQK_5 
	ELO_6 ELO_7 ELO_8 ELO_9 ELO_10 ELO_11 ELO_12 ELO_13 
	ID_14 ID_15 ID_16 ID_17 ID_18 ID_19 ID_20 
	CHL_21 CHL_22 CHL_23 CHL_24 
	PLO_25 PLO_26 PLO_27 PLO_28 PLO_29 PLO_30 PLO_31 PLO_32 PLO_33 
	PE_34 PE_35 PE_36 PE_37 PE_38 PE_39 PE_40;

USEVARIABLES ARE 
CSQK_2 CSQK_3 CSQK_4 CSQK_5
ELO_6 ELO_7 ELO_8 ELO_9 ELO_10 ELO_11 ELO_12 ELO_13 
ID_14 ID_15 ID_16 ID_17 ID_18 ID_19 ID_20 
CHL_21 CHL_22 CHL_24 
PLO_25 PLO_26 PLO_27 PLO_28 PLO_29 PLO_30 PLO_31
PE_34 PE_35 PE_36 PE_37 PE_38 PE_39 PE_40;

ANALYSIS:
ESTIMATOR=MLR;
ROTATION=TARGET;

MODEL:

CSQK BY CSQK_2 CSQK_3 CSQK_4 CSQK_4 CSQK_5
ELO_6~0 ELO_7~0 ELO_8~0 ELO_9~0 ELO_10~0 ELO_11~0 ELO_12~0 ELO_13~0
ID_14~0 ID_15~0 ID_16~0 ID_17~0 ID_18~0 ID_19~0 ID_20~0 
CHL_21~0 CHL_22~0 CHL_24~0 
PLO_25~0 PLO_26~0 PLO_27~0 PLO_28~0 PLO_29~0 PLO_30~0 PLO_31~0
PE_34~0 PE_35~0 PE_36~0 PE_37~0 PE_38~0 PE_39~0 PE_40~0 (*1);
! non-target items are set as close to 0 as possible

ELO BY ELO_6 ELO_7 ELO_8 ELO_9 ELO_10 ELO_11 ELO_12 ELO_13 
CSQK_2~0 CSQK_3~0 CSQK_4~0 CSQK_5~0
ID_14~0 ID_15~0 ID_16~0 ID_17~0 ID_18~0 ID_19~0 ID_20~0 
CHL_21~0 CHL_22~0 CHL_24~0 
PLO_25~0 PLO_26~0 PLO_27~0 PLO_28~0 PLO_29~0 PLO_30~0 PLO_31~0  
PE_34~0 PE_35~0 PE_36~0 PE_37~0 PE_38~0 PE_39~0 PE_40~0 (*1);
! non-target items are set as close to 0 as possible

ID BY ID_14 ID_15 ID_16 ID_17 ID_18 ID_19 ID_20 
CSQK_2~0 CSQK_3~0 CSQK_4~0 CSQK_5~0
ELO_6~0 ELO_7~0 ELO_8~0 ELO_9~0 ELO_10~0 ELO_11~0 ELO_12~0 ELO_13~0
CHL_21~0 CHL_22~0 CHL_24~0 
PLO_25~0 PLO_26~0 PLO_27~0 PLO_28~0 PLO_29~0 PLO_30~0 PLO_31~0 
PE_34~0 PE_35~0 PE_36~0 PE_37~0 PE_38~0 PE_39~0 PE_40~0 (*1);
! non-target items are set as close to 0 as possible

CHL BY CHL_21 CHL_22 CHL_24 PE_37
CSQK_2~0 CSQK_3~0 CSQK_4~0 CSQK_5~0
ELO_6~0 ELO_7~0 ELO_8~0 ELO_9~0 ELO_10~0 ELO_11~0 ELO_12~0 ELO_13~0
ID_14~0 ID_15~0 ID_16~0 ID_17~0 ID_18~0 ID_19~0 ID_20~0 
PLO_25~0 PLO_26~0 PLO_27~0 PLO_28~0 PLO_29~0 PLO_30~0 PLO_31~0 
PE_34~0 PE_35~0 PE_36~0 PE_38~0 PE_39~0 PE_40~0 (*1);
! non-target items are set as close to 0 as possible

PLO BY PLO_27 PLO_28 PLO_29 PLO_30 PLO_31 
CSQK_2~0 CSQK_3~0 CSQK_4~0 CSQK_5~0
ELO_6~0 ELO_7~0 ELO_8~0 ELO_9~0 ELO_10~0 ELO_11~0 ELO_12~0 ELO_13~0
ID_14~0 ID_15~0 ID_16~0 ID_17~0 ID_18~0 ID_19~0 ID_20~0 
CHL_21~0 CHL_22~0 CHL_24~0 
PLO_25~0 PLO_26~0
PE_34~0 PE_35~0 PE_36~0 PE_37~0 PE_38~0 PE_39~0 PE_40~0 (*1);
! non-target items are set as close to 0 as possible

LM BY PLO_25 PLO_26 PE_39
CSQK_2~0 CSQK_3~0 CSQK_4~0 CSQK_5~0
ELO_6~0 ELO_7~0 ELO_8~0 ELO_9~0 ELO_10~0 ELO_11~0 ELO_12~0 ELO_13~0
ID_14~0 ID_15~0 ID_16~0 ID_17~0 ID_18~0 ID_19~0 ID_20~0 
CHL_21~0 CHL_22~0 CHL_24~0 
PLO_27~0 PLO_28~0 PLO_29~0 PLO_30~0 PLO_31~0 
PE_34~0 PE_35~0 PE_36~0 PE_37~0 PE_38~0 PE_40~0 (*1);
! non-target items are set as close to 0 as possible

PE BY PE_34 PE_35 PE_36 PE_38 PE_40
CSQK_2~0 CSQK_3~0 CSQK_4~0 CSQK_5~0
ELO_6~0 ELO_7~0 ELO_8~0 ELO_9~0 ELO_10~0 ELO_11~0 ELO_12~0 ELO_13~0
ID_14~0 ID_15~0 ID_16~0 ID_17~0 ID_18~0 ID_19~0 ID_20~0 
CHL_21~0 CHL_22~0 CHL_24~0 
PLO_25~0 PLO_26~0 PLO_27~0 PLO_28~0 PLO_29~0 PLO_30~0 PLO_31~0 
PE_37~0 PE_39~0 (*1);
! non-target items are set as close to 0 as possible


OUTPUT:
SAMPSTAT STANDARDIZED RESIDUAL CINTERVAL MODINDICES (3.0) TECH1 TECH2 TECH4;

